# Taller3API

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/factoryRequest/: FactoryRequest.java  RequestDELETE.java  RequestGET.java  RequestInformation.java  RequestPOST.java  RequestPUT.java
src/test/java/runner/: TareaTest.java  TareaTestUpgraded.java
src/test/java/tarea/: TareaTest.java
src/test/java/util/: Config.java  ReportGenerator.java
src/test/resources/: tareaTest.feature
