plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 (BOM simplifica las versiones)
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // RestAssured (solo este es necesario)
    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    // Librería JSON
    testImplementation 'org.json:json:20240303'
}

test {
    useJUnitPlatform()
}