plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'io.rest-assured:rest-assured:5.5.6'
    implementation 'io.rest-assured:json-path:5.5.6'
    implementation 'io.rest-assured:json-schema-validator:5.5.6'
    implementation 'io.rest-assured:rest-assured-common:5.5.6'
    testImplementation 'io.rest-assured:rest-assured-all:5.5.6'
    implementation 'org.json:json:20250517'

    implementation 'io.cucumber:cucumber-java:7.30.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.30.0'

    //reporting
    implementation 'net.masterthought:cucumber-reporting:5.10.1'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

//gradle cucumber -Psuite="@SmokeTest"
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--plugin', 'json:target/cucumber-report.json',
                    '--glue', 'runner',
                    'src/test/resources',
                    '--tags'] + [suite]
        }
    }
}